<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="options.css">
</head>

<body>
  <h1>Web Wide Comments</h1>
  <table id="tblOptions">
    <tr>
      <td><label for="txbUpdate">Update every</label></td>
      <td><input type="number" min=3 step=1 id="txbUpdate"/></td>
      <td>seconds</td>
    </tr>
    <tr>
      <td><label for="txbUpdate">Default display</label></td>
      <td>
        <label><select id="ddlDisplay"/>
          <option value="1">Shown</option>
          <option value="0">Hidden</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Place comment</td>
      <td><input type="text" readonly id="place-comment" disabled="disabled" /></td>
    </tr>
    <tr>
      <td>Toggle display on page</td>
      <td><input type="text" readonly id="toggle-display" disabled="disabled" /></td>
    </tr>
    <tr>
      <td colspan=3 style="text-align:center"><button id="btnSave">Save</button></td>
    </tr>
  </table>


  <p>Report a bug :</p>
  <textarea id="txtBug" rows="8" cols="80">
Please include as many details as possible on what happens, when and
steps to reproduce if you can.
  </textarea><br>
  <label>Contact email : <input type="email" id="txbEmail" placeholder="itsame@gmail.com"/></label>
  <button id="btnBug">Submit</button>


  <p>Tips & tricks :</p>
  <ul>
    <li>Pressing Shift when placing a comment allows you to grab the box from anywhere.</li>
    <li>Comments are show/hidden per url</li>
    <li>Opening the comment box shows comments</li>
  </ul>


  <table id="tblPages">
    <tr>
      <th>URL</th>
      <th>Display</th>
    </tr>
  </table>
  <script src="../lib/jquery.js"></script>
  <script src="options.js"></script>
</body>

</html>
