{
  "applications": {
    "gecko": {
      "id": "addon@webwidecomments.io",
      "strict_min_version": "42.0"
    }
  },

  "author": "CodeGalley",

  "background": {
    "scripts": ["background/background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16":"resources/icon16.png",
      "32":"resources/icon32.png"
    },
    "default_title": "Toggle Comments"
  },

  "commands": {
    "toggle-display": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle display of comments"
    },
    "place-comment": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Post a new comment"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/jquery.js", "lib/jquery-ui.min.js", "lib/moment.js", "content_scripts/comments.js"],
      "css": ["lib/jquery-ui.min.css", "content_scripts/comments.css"]
    }
  ],

  "description": "Now you can shitpost everywhere.",

  "icons": {
    "48": "resources/icon.svg",
    "96": "resources/icon.svg"
  },

  "manifest_version": 2,

  "name": "Web Wide Comments",

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "permissions": ["https://webwidecomments.herokuapp.com/", "tabs", "contextMenus", "storage"],

  "version": "0.1.2",

  "web_accessible_resources": ["resources/captcha.js", "resources/container.html"]
}
