/* Import font family + declare */
@import url('https://fonts.googleapis.com/css?family=Poiret+One|Gochi+Hand');

/* Vars for don't get loose */
:root {
  --main-color: #000f55;
  --main-bg: #F7CC7C;
  --btn-bg: #D1A34F;
}

.wwc-comment {
  position: absolute;
  background: var(--main-bg);
  color: var(--main-color);
  z-index: 95;
  /* pointer-events: none; */
  padding: 5px;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  overflow-wrap: break-word;
}

.wwc-comment p {
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.wwc-comment p {
  margin: 0;
}

.wwc-editor {
  background: var(--main-bg);
  position: absolute !important;
  color: var(--main-color);
  z-index: 99;
  top: 50vh;
  left: 50vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  padding: 5px;
  cursor: grab;
}

#wwc-txtComment {
  background: var(--main-bg);
  border: none;
  color: var(--main-color);
  width: calc(100%);
  height: 75px;
  resize: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.wwc-editor button {
  color: var(--main-color);
  margin: 5px 10px;
  padding: 5px 20px;
  background:var(--btn-bg);
  border: none;
}

.wwc-createdAt {
  font-size: 70%;
  text-align: right;
  margin: 0;
}

#wwc-container-btn {
  display: flex;
  justify-content: flex-end;
}

#wwc-container {
  font-family: Verdana;
  color: var(--main-color);
  font-size: 12px;
}

#wwc-g-recaptcha {
  animation: hide 1s linear 0s 1 normal both paused;
}

@keyframes hide {
  from { height: 100%; opacity: 1; }
  to { height: 0; opacity: 0;}
}
